<!doctype html>
<html>
<head>
    <title>WEB1 - html</title> 
    <meta charset="utf-8">
    <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #grid ol{
            border-right: 1px solid gray;
            width:100px;
            margin: 0;
            padding: 20px;
            padding-left:33px;
        }        
        h1 {
            font-size :45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        body{
            margin:0;
        }
        #article{
            padding-left : 25px;
        }
        @media (min-width : 800px) {
            #grid{
            display: block;
            grid-template-columns: 150px 1fr;
            }   
            ol{
                border-right:none;
            }
            #grid ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            } 
        }
    </style><!--style태그는 css문법으로 해석해줘-->

<script>
    var Links = {
        setColor:function(color){
            var links = document.querySelectorAll('a');
            var i = 0;
            while(i<links.length){
                links[i].style.color = color;
                i+=1;
            }    
        }
    }
    // function setColor(color){
    //     var links = document.querySelectorAll('a');
    //     var i = 0;
    //     while(i<links.length){
    //             links[i].style.color = color;
    //             i+=1;
    //     }
    // }
    var Body = {
        setColor:function(color){
            document.querySelector('body').style.color = color;
        },
        setBackgroundColor:function(color){
            document.querySelector('body').style.backgroundColor = color;
        }
    }
    function nightDayHandler(self){
        var target = document.querySelector('body');
        var links = document.querySelectorAll('a');
        var i = 0;
        var color = '';
        if(self.value == 'night'){
            Links.setColor('powderblue');
            Body.setBackgroundColor('black');
            Body.setColor('white');
            self.value = 'day';
        }else{
            Links.setColor('blue');
            Body.setBackgroundColor('white');
            Body.setColor('black');
            self.value = 'night'; 
        }
    }
</script>
</head>

<body>
    <h1><a href = "index.html">WEB</a></h1>
    <input type = "button" value = "night" onclick = "
        nightDayHandler(this);
    "> 
    <h2><u>HTML이란 무엇인가?</u></h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <ol>
        <li><a href = "1.html">HTML</a></li>
        <li><a href = "2.html">CSS</a></li>
        <li><a href = "3.html">JavaScript</a></li>
    </ol> ordered list
    <!--<h1><a href = "index.html"><font color ="red">WEB</font></a></h1>
    <h2><u>HTML이란 무엇인가?</u></h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <ol>
        <li><a href = "1.html"><font color ="red">HTML</font></a></li>
        <li><a href = "2.html"><font color ="red">CSS</font></a></li>
        <li><a href = "3.html"><font color ="red">JavaScript</font></a></li>
    </ol> ordered list
-->
    <ul> unorderd list
        <li>egoing</li>
        <li>k8805</li>
        <li>youbin</li>
    </ul>
    <p style = "margin-top:45px;">
    <h3>strong 굵게 u 밑줄 h1~6 제목을 나타내는 헤더 <br>br 줄바꿈 태그 닫지 않는 태그임! p도 줄바꿈 태그인데 닫아줘야함!</h3>
    </p>
    <a href="https://www.w3.org/TR/html5/"
    target = "_blank" title = html5>Hypertext Markup Language (HTML)</a> is the standard markup language for creating web pages and web applications.
    <strong><u>박세정</u>과 이동욱</strong>
    and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
    <br><img src="coding.jpg" width = "100%">
    width 는 속성
    <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. </p>
</body>
</html>