<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element 전체만큼의 크기를 가짐
            */
            h1,a{
                border: 5px solid red;
                padding: 20px;
                margin: 0px;
                width: 100px;
                /*display: inline;*/
            }
            /*
            inline element 자기 자신의 content만큼의 크기를 가짐
            */
            /*a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                display: block;
            }*/
        </style>
    </head>

    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        
        </body>
</html>